{
  "name": "Party Time for those Offline",
  "version": "1.0",
  "manifest_version":  2,
  "description": "This is the Final Project Code",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "AwesomeLogo2.png"
  },
  "chrome_url_overrides" : {
      "newtab" : "index.html"
    }
}
